# ExerciseProjects

Asp Net Core/AspNetCoreExercises/: AspNetCoreExercises.sln
Asp Net Core/AspNetCoreExercises/BlazorLiveChatWebSocketExercise/: Program.cs  Startup.cs  WsClient.cs  _Imports.razor
Asp Net Core/AspNetCoreExercises/BlazorLiveChatWebSocketExercise/Data/: WeatherForecast.cs  WeatherForecastService.cs
Asp Net Core/AspNetCoreExercises/BlazorLiveChatWebSocketExercise/Infrastructure/: BinaryModelSerializer.cs  IWebSocketClient.cs  WebSocketClient.cs  WebSocketConnection.cs
Asp Net Core/AspNetCoreExercises/BlazorLiveChatWebSocketExercise/Middleware/: WebSocketConnection.cs  WebSocketConnectionManager.cs  WebSocketMiddlewareExtensions.cs  WebSocketServerMiddleware.cs
Asp Net Core/AspNetCoreExercises/BlazorLiveChatWebSocketExercise/Models/: MessageType.cs  WebSocketMessageModel.cs  WebSocketTextMessageModel.cs
Asp Net Core/AspNetCoreExercises/BlazorLiveChatWebSocketExercise/Pages/: Index.razor  _Host.cshtml
Asp Net Core/AspNetCoreExercises/BlazorLiveChatWebSocketExercise/Properties/: launchSettings.json
Asp Net Core/AspNetCoreExercises/BlazorLiveChatWebSocketExercise/Shared/: MainLayout.razor
Asp Net Core/AspNetCoreExercises/BlazorSignalRExercise.Client/: BlazorSignalRExercise.Client.csproj  Program.cs  _Imports.razor
Asp Net Core/AspNetCoreExercises/BlazorSignalRExercise.Client/Models/: MessageModel.cs
Asp Net Core/AspNetCoreExercises/BlazorSignalRExercise.Client/Pages/: Index.razor
Asp Net Core/AspNetCoreExercises/BlazorSignalRExercise.Client/Properties/: launchSettings.json
Asp Net Core/AspNetCoreExercises/BlazorSignalRExercise.Client/Shared/: MainLayout.razor
Asp Net Core/AspNetCoreExercises/BlazorSignalRExercise.Client/wwwroot/: index.html
Asp Net Core/AspNetCoreExercises/BlazorSingalRExercise.Server/: Program.cs  Startup.cs
Asp Net Core/AspNetCoreExercises/GrpcExercises/FirstDemo/FirstDemo/GrpcClientConsole/: GrpcClientConsole.csproj  Program.cs
Asp Net Core/AspNetCoreExercises/GrpcExercises/FirstDemo/FirstDemo/GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Asp Net Core/AspNetCoreExercises/GrpcExercises/FirstDemo/FirstDemo/GrpcServer/Properties/: launchSettings.json
Asp Net Core/AspNetCoreExercises/GrpcExercises/FirstDemo/FirstDemo/GrpcServer/Protos/: customers.proto  greet.proto
Asp Net Core/AspNetCoreExercises/GrpcExercises/FirstDemo/FirstDemo/GrpcServer/Services/: CustomersService.cs  GreeterService.cs
Asp Net Core/AspNetCoreExercises/LINQPadExercises/: Channels.linq  MiddlewarePipeline.linq  SemaPhore.linq  SemaPhoreHttpClient.linq
Asp Net Core/AspNetCoreExercises/MediatRExercise/: MediatRExercise.sln
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/: ScreenShareApplication.sln
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/Server/: .gitignore  Program.cs  Server.csproj  Startup.cs
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/Server/Models/: IncomingStreamModel.cs
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/Server/Properties/: launchSettings.json
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/Server/Services/: ScreenShareService.cs  ScreenShareServiceHelper.cs  VideoEditingBackgroundService.cs
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/Server/wwwroot/ffmpeg/: qooqbnha.kqy
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/WebClient/: Program.cs  WebClient.csproj
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/WebClient/Domain/: StreamClient.cs
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/WebClient/JsInterop/: ScreenShareHelper.cs  ScreenShareInterop.cs  StartRecordingHelper.cs
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/WebClient/Pages/: ScreenShare.razor
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/WebClient/Properties/: launchSettings.json
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/WebClient/wwwroot/: index.html
Asp Net Core/AspNetCoreExercises/ScreenShareApplication/WebClient/wwwroot/js/: screenRecorder.js
Asp Net Core/AspNetCoreExercises/StreamingExercise.Server/: Program.cs  Startup.cs  WeatherForecast.cs
(+36 files in other folders)
