<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Infrastructure\Protos\screenShare.proto">
            <GrpcServices>Server</GrpcServices>
            <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\ffmpeg" />
    </ItemGroup>
    
</Project>
