﻿﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto">
            <GrpcServices>Server</GrpcServices>
            <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
        </Protobuf>
        <None Remove="Protos\costomers.proto" />
        <Protobuf Include="Protos\customers.proto">
            <GrpcServices>Server</GrpcServices>
            <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    </ItemGroup>

</Project>
