﻿﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.13.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
      <PackageReference Include="Grpc.Tools" Version="2.33.0-pre1" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuff Include="\Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="Protos\customers.proto">
        <GrpcServices>Client</GrpcServices>
        <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
      </Protobuf>
      <Protobuf Include="Protos\greet.proto">
        <GrpcServices>Client</GrpcServices>
        <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
      </Protobuf>
    </ItemGroup>

</Project>
